.FileSelector-divWrapper{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.FileSelector-hidden {
  display: none
}

.AttachManager-RowWrapper{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}


.ErrorMessage-iconMessage{
  margin-right: 6px;
}

.InfoMessage-iconMessage{
  margin-right: 6px;
}

.FileSelector-iconMessage{
  margin-right: 6px;
}


.RemoveCurrentAnnotation-iconMessage{
    cursor: pointer;
    margin-left: 6px;
}



.EditingComponent-MainContainer{
    flex-grow: 100;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}


.Generic-spanWrapper{
    margin-top: 0.2em;
    margin-left: 0.3em;
    font-size: 1.2em;
}



.ReactWrapper-tooltipContainer{
    background-color:#0e2247;
    border-radius: 2px;
    color:  #f5fbf1;
    padding: 5px 3px 5px 3px ;
    border: #000000 0.5px solid;
}


.ReactWrapper-container{
    display: flex;
    justify-content: flex-start; 
    align-items: baseline;
   /*  align-content: stretch */
}


.ReactWrapper-mainDiv{
    display: flex;
    justify-content: flex-start; 
    flex-grow: 100;
    align-self: stretch
}

.ReactWrapper-divFlex{
    display: flex;
    flex-grow: 100
}

.ReactWrapper-crmInputText{
    border-radius: 0px;
    border-color: rgb(102,102,102);
    line-height: 2.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0px;
    padding-top: 0px;
    font-weight: 400;
    border-width: 1px;
    color: rgb(0,0,0);
    font-size: 1rem;
    border-style: solid;
    height: 2.5rem;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    text-overflow: ellipsis;
    flex-grow: 100;
}


.ReactWrapper-crmLabel{
    border-color: transparent;
    outline: none !important;
    line-height: 2.5rem;
    padding-right: 0.5rem;
    border-width: 1px;
    padding-left: 0.5rem;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 0px;
    padding-top: 0px;
    border-style: solid;
    height: 2.5rem;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    text-overflow: ellipsis;
}

.ReactWrapper-isValidContainer{
    margin: 5px;
}


.ReactWrapper-isValid{
    color: #4BB543;
    height: 1.5rem;
    width: 1.5rem;
    margin: 5px;
}


.ReactWrapper-isNotValid{
    color: #C40109;
    height: 1.5rem;
    width: 1.5rem;
    margin: 5px;
}



.spinner {
    width: 70px;
    text-align: center;
  }
  
  .spinner > div {
    width: 16px;
    height: 16px;
    background-color: #333;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }